{
  "name": "ecoo-company",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5172",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ecoo/ui": "file:../shared/ui",
    "framer-motion": "^12.39.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.516.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
